#Ambiente
opus.ambiente = producao
opus.tipo.entrada = xml
opus.tipo.entrada.versao = soap_final_rj
opus.modalidade.juridica = simples

#E-mail
email.smtp.servidor =
email.smtp.porta =
email.smtp.usuario =
email.smtp.senha =
email.relatorio =

#Web service
webservice.url =
webservice.id =
webservice.token =

#Arquivo
#No Windows o caminho deve ter 2 barras (\\), exemplo: C:\\Users\\Bruno\\Desktop\\arquivo.xml
#xml.caminho = C:\\Users\\Vagner\\Desktop\\OPuS 2.0 executavel\\CLIENTES\Noel\\REVISAO_TESTE_NOEL_2809
xml.caminho = C:\\Users\\Bruno\\Documents\\opus\\testes\\NOEL\\REVISAO_TESTE_NOEL_2809.xml
#xml.caminho = C:\\Users\\Bruno\\Documents\\opus\\testes\\guandu 07-12\\GUANDU.xml

#Banco
hibernate.dialect = org.hibernate.dialect.FirebirdDialect
hibernate.connection.driver_class = org.firebirdsql.jdbc.FBDriver
hibernate.connection.url = jdbc:postgresql://localhost:5432/NOEL
hibernate.connection.username = SYSDBA
hibernate.connection.password = masterkey
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.generate_statistics = false

#Especifico
alterdata.cfops = 1102,1202,1209,1401,1403,1405,1551,1556,1910,1949,2102,2401,2403,2405,2910,2949,5101,5102,5202,5401,5402,5403,5405,5410,5411,5915,5916,5927,5949,6102,6202,6401,6404,6410,6411,6910,6915
alterdata.estados.entrada = RJ,SP,MG,RS,ES,PA,PR,SC
alterdata.estados.saida = RJ

#Retaguarda
retaguarda.impl = br.com.alertafiscal.opusprimum.retaguarda.syspdv.firebird.RetaguardaSysPDVFirebird