<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.alertafiscal</groupId>
    <artifactId>opus-primum</artifactId>
    <version>2.0.3</version>
    <packaging>jar</packaging>

    <name>opus-primum-single</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>br.com.alertafiscal.opusprimum.gui.Principal</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>soap.alertafiscalintranet.com.br/WSIntegracaoSoap.asmx.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>br.com.alertafiscal.opusprimum.ws</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>http://soap.alertafiscalintranet.com.br/WSIntegracaoSoap.asmx?WSDL</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/WSIntegracaoSoap.asmx.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-WSIntegracaoSoap.asmx</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>soap.alertafiscalintranet.com.br/WSIntegracaoSoap.asmx.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>br.com.alertafiscal.opusprimum.ws</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>http://soap.alertafiscalintranet.com.br/WSIntegracaoSoap.asmx?WSDL</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/WSIntegracaoSoap.asmx_1.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-WSIntegracaoSoap.asmx_1</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>soap.alertafiscalintranet.com.br/WSIntegracaoSoap.asmx.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>br.com.alertafiscal.opusprimum.ws</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>http://soap.alertafiscalintranet.com.br/WSIntegracaoSoap.asmx?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/WSIntegracaoSoap.asmx_2.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-WSIntegracaoSoap.asmx_2</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>soap.alertafiscalintranet.com.br/WSIntegracaoSoap.asmx.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>br.com.alertafiscal.opusprimum.ws</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>http://soap.alertafiscalintranet.com.br/WSIntegracaoSoap.asmx?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/WSIntegracaoSoap.asmx_3.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-WSIntegracaoSoap.asmx_3</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
        </plugins>  
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.8.Final</version>
        </dependency>
        <dependency>
            <groupId>ibm</groupId>
            <artifactId>db2jcc</artifactId>
            <version>9.1</version>
        </dependency>
        <dependency>
            <groupId>ibm</groupId>
            <artifactId>db2jcclicense</artifactId>
            <version>9.1</version>
        </dependency>
        <dependency>
            <groupId>microsoft</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4</version>
        </dependency>
        <dependency>
            <groupId>org.firebirdsql.jdbc</groupId> 
            <artifactId>jaybird-jdk18</artifactId> 
            <version>2.2.12</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
